# TrainingCourse

./: .gitignore
JDBC Basics/Task 1/: pom.xml
JDBC Basics/Task 1/src/main/java/com/company/: Connectable.java  Main.java  TableCreator.java
JDBC Basics/Task 1/src/main/resources/: jdbc.properties  log4j2.properties  tablesToCreate.properties
JDBC Basics/Task 2/: pom.xml
JDBC Basics/Task 2/src/main/java/com/company/: DBCopyTool.java  Main.java  README.txt
JDBC Intro/Task 1/: Main.java  MyFirstConnection.java
JDBC Intro/Task 2/: README.txt
JDBC Intro/Task 2/main/: Friendship.java  Like.java  Main.java  StorageProcedureCreator.java  User.java
JDBC Intro/Task 2/test/: StorageProcedureCreatorTest.java
JDBC Intro/Task 3/: Friendship.java  Lethal-White.txt  Main.java  MyConnection.java  Post.java  User.java  names.txt  surnames.txt
JVM Intro/JVM/Task 1/: DefaultClass.java  Egg.java  Hen.java  Main.java
JVM Intro/JVM/Task 3/: Report for Task 3
JVM Intro/JVM/Task 4/: Animal.java  Cat.java  Dog.java  Main.java  MyClassLoader.java  pom.xml
JVM Intro/JVM/Task 5/: Main.java  Report.txt
Java Web Dev/Task 1/: README.txt  pom.xml
Java Web Dev/Task 1/src/main/java/omalgina/: RequestsServlet.java
Java Web Dev/Task 1/src/main/webapp/: index.jsp
Java Web Dev/Task 1/src/test/java/: ServletTest.java
Lambdas and Streams/Task 2/: Main.java
Lambdas and Streams/Task 3/: Main.java  ThreeFunction.java
Lambdas and Streams/Task 4/: Main.java
Lambdas and Streams/Task 5/: CollectorMapOfNumbers.java  CollectorMapOfNumbersTest.java  Number.java
Task 1/: Person.java
Task 4/: Author.java  Book.java
